# restful-web

./: .gitignore  README.md  checkstyle.xml  pom.xml
_dev/resources/: checkstyle.xml
_dev/sh/: create_rw-server_project.sh  mvn_package.sh
_dev/sh/rw-server/: create_rw-server_project.sh  pom.xml
_doc/: restful-web_usage.md
common-db/: pom.xml
common-db/src/main/java/com/sunny/common/db/mybatis/: LogInterceptor.java  SqlSession.java  SqlSessionCreator.java
common-db/src/test/java/com/sunny/common/db/: AppTest.java
common-dev/: pom.xml
common-dev/src/main/java/com/sunny/commom/dev/: App.java
common-dev/src/main/java/com/sunny/commom/dev/test/mock/zk/: SampleMockRegister.java  ZkClient.java  ZkMockRegister.java
common-dev/src/main/resources/: checkstyle.xml
common-dev/src/test/java/com/sunny/commom/dev/: AppTest.java
common-infra/: pom.xml
common-infra/src/main/java/com/sunny/common/infra/redis/: DsLock.java  Redis.java  RedisDsLock.java
common-monitor/: pom.xml
common-monitor/src/main/java/com/sunny/common/monitor/: App.java
common-monitor/src/test/java/com/sunny/common/monitor/: AppTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/sunny/commom/utils/: Log.java
common-utils/src/main/java/com/sunny/commom/utils/conf/: ConfInit.java  Log.java
common-utils/src/main/java/com/sunny/commom/utils/dp/: SingletonFactory.java
common-utils/src/main/java/com/sunny/commom/utils/json/: FastJsonFilter.java
common-utils/src/main/java/com/sunny/commom/utils/log/: Log.java  LogInit.java
common-utils/src/main/java/com/sunny/commom/utils/log/info/: LogInfo.java
common-utils/src/main/java/com/sunny/commom/utils/module/: AbstractModule.java  ModuleInterface.java
common-utils/src/main/java/com/sunny/commom/utils/resource/: Resource.java  ResourceFactory.java
common-utils/src/main/java/com/sunny/commom/utils/thread/: ThreadUtils.java
common-utils/src/test/java/com/sunny/commom/: AppTest.java
common-web/: pom.xml
common-web/src/main/java/com/sunny/commom/web/: JerseyServer.java
common-web/src/main/java/com/sunny/commom/web/jersey/: JerseyServer.java  PreMatchRequestFilter.java
common-web/src/main/java/com/sunny/commom/web/response/: ErrorCodeException.java  ErrorDef.java  JsonResponse.java  Meta.java  Output.java
infra-config/: pom.xml
infra-config/src/main/java/com/sunny/infra/conf/center/: RuleJudge.java  RuleModel.java  Rules.java
infra-config/src/main/java/com/sunny/infra/conf/center/db/: DbRuleListener.java  RuleMapper.java  RuleService.java
infra-config/src/main/java/com/sunny/infra/conf/parser/: ConfInit.java
infra-config/src/main/java/com/sunny/infra/conf/utils/: MysqlSessionFactory.java
infra-config/src/main/resources/mybatis/: mysql.xml
infra-config/src/main/resources/mybatis/mapper/: Rule.xml
infra-config/src/sh/: infra-config.sql
rw-server/: README.md  pom.xml
rw-server/conf/: rw-server.conf  sample-rw-server.conf
rw-server/sh/: build.sh  control.sh  create_server.sh  default-rw-server-control.sh  sample-build.sh  sample-control.sh
rw-server/src/conf/: rw-server.conf
rw-server/src/main/java/com/sunny/rw/conf/: Conf.java
rw-server/src/main/java/com/sunny/rw/controller/: SampleResource.java
rw-server/src/main/java/com/sunny/rw/modules/: AbstractModule.java  ModuleInterface.java  RwServer.java  SampleModule.java
rw-server/src/main/java/com/sunny/rw/server/application/: AbstractRwServer.java  DefaultRwServer.java
rw-server/src/main/java/com/sunny/rw/server/conf/: Conf.java  InfraConf.java  RpcServiceConf.java  ServerConf.java
rw-server/src/main/java/com/sunny/rw/server/controller/: SampleResource.java
rw-server/src/main/java/com/sunny/rw/server/domain/biz/: BaseBiz.java
rw-server/src/main/java/com/sunny/rw/server/domain/def/: ServiceDef.java
rw-server/src/main/java/com/sunny/rw/server/domain/page/: AbstractPageBase.java  PageBase.java  PageSampleEcho.java  PageSampleHelloWord.java
rw-server/src/main/java/com/sunny/rw/server/domain/service/: Service.java  ServiceFactory.java
rw-server/src/main/java/com/sunny/rw/server/model/: NullRequest.java
rw-server/src/main/java/com/sunny/rw/server/modules/: AbstractModule.java  AbstractRwServer.java  ModuleInterface.java  RwServer.java  SampleModule.java
rw-server/src/main/java/com/sunny/rw/server/modules/sample/: SampleModule.java  SampleRestfulServer.java
rw-server/src/main/java/com/sunny/rw/server/utils/: MysqlSessionFactory.java
rw-server/src/main/resources/: logback.xml
rw-server/src/main/resources/mybatis/: mysql.xml
rw-service/: pom.xml
rw-service/src/main/java/com/sunny/rw/: App.java
rw-service/src/main/java/com/sunny/rw/service/register/: Register.java
rw-service/src/test/java/com/sunny/rw/: AppTest.java
service-discovery/: README.md  pom.xml
service-discovery/src/main/java/com/sunny/service/discovery/: ServiceInstanceDetail.java  ServiceInstancePool.java
service-discovery/src/main/java/com/sunny/service/discovery/loadbalance/: LoadBalancer.java  RandomLoadBalance.java
service-discovery/src/main/java/com/sunny/service/discovery/zk/: AbstractZkServiceInstancePool.java  ZkDiscoverer.java  ZkRegister.java
service-monitor/: pom.xml
service-register/: pom.xml
