<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sunny.restful-web</groupId>
  <artifactId>restful-web</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>restful-web</name>
  <url></url>

  <licenses></licenses>
  <scm></scm>
  <inceptionYear>2018</inceptionYear>

  <modules>
    <module>common-dev</module>
    <module>common-utils</module>
    <module>common-web</module>
    <module>common-db</module>
    <module>common-infra</module>

    <module>service-discovery</module>
    <module>service-monitor</module>

    <module>infra-config</module>

    <module>rw-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <jersey.version>2.23.1</jersey.version>
    <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>