# restful web server
server {
  port : 8899
  env : "product"

  rw_service_flag : false

}
# dependecy service
dependecy_service {

}

# running as web service
rw_service {
  zk_register_path : ""
}

# infrastructure
infra {
  zk_conn-str : ""
}
