# restful web server
server {
  name : sample-server
  modules: ["sample.SampleModule"]
  port : 8899
  env : "product"

  # running as web service
  service-register-flag : false
  zk_register-path : ""
}
# dependecy service
dependecy_service {

}

# infrastructure
infra {
  zk_conn-str : ""
}
