<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sunny</groupId>
    <artifactId>restful-web</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.sunny.common.db</groupId>
  <artifactId>common-db</artifactId>
  <version>1.0</version>
  <name>common-db</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.4.1</version>
      </dependency>
      <dependency>
        <groupId>com.sunny.commom.utils</groupId>
        <artifactId>common-utils</artifactId>
        <version>1.0</version>
      </dependency>
  </dependencies>
</project>
